## Interface: 20504
## Title: QuestieDB
## Author: Logon (Data: TheCrux/Drejjmit/Muehe/Yttrium/TechnoHunter/Everyone else)
## Notes: A standalone QuestieDB
## Version: 1
## RequiredDeps:
## OptionalDeps:
#### SavedVariables: QuestieDB
## SavedVariablesPerCharacter: QuestieDB_c
## Dedicated to my cat - Suddis

####### API Here ########
Library.lua
#########################

Helpers\VersionCheck.lua
Helpers\_s.lua

#* Helpers
Helpers\DebugText.lua
Helpers\ThreadLib.lua
Helpers\Helpers.lua

#* Database
## Data embeds
Database\Item\Tbc\ItemDataFiles.xml
Database\Npc\Tbc\NpcDataFiles.xml
Database\Object\Tbc\ObjectDataFiles.xml
Database\Quest\Tbc\QuestDataFiles.xml
## l10n
Database\l10n\Tbc\L10nDataFiles.xml

##* Corrections Meta
Corrections\MetaCorrections.xml

##* Main
Database\Database.lua
Database\Base\Base.xml

##* Types
# l10n
Database\l10n\l10n.xml

Database\Item\Item.xml

Database\Npc\Npc.xml

Database\Object\Object.xml

Database\Quest\Quest.xml

##* Corrections
### Corrections - Era
# Corrections\Era\EraCorrections.xml
### Corrections - Tbc
# Corrections\Tbc\TbcCorrections.xml
### Corrections - Wotlk
# Corrections\Wotlk\WotlkCorrections.xml

# Standalone
QuestieDB.lua