## Interface: 11403
## Title: QuestieDB
## Author: Logon (Data: TheCrux/Drejjmit/Muehe/Yttrium/TechnoHunter/Everyone else)
## Notes: A standalone QuestieDB
## Version: 1
## RequiredDeps:
## OptionalDeps:
#### SavedVariables: QuestieDB
## SavedVariablesPerCharacter: QuestieDB_c
## Dedicated to my cat - Suddis

####### API Here ########
Library.lua
#########################

Helpers\VersionCheck.lua
Helpers\_s.lua

#* Helpers
Helpers\DebugText.lua
Helpers\ThreadLib.lua
Helpers\Helpers.lua

#* Database
## Data embeds
Database\Item\Era\ItemDataFiles.xml
Database\Npc\Era\NpcDataFiles.xml
Database\Object\Era\ObjectDataFiles.xml
Database\Quest\Era\QuestDataFiles.xml

##* Main
Database\Database.lua
Database\Base\Base.lua

##* Types
Database\Item\Item.lua
Database\Item\Item.test.lua

Database\Npc\Npc.lua
Database\Npc\Npc.test.lua

Database\Object\Object.lua
Database\Object\Object.test.lua

Database\Quest\Quest.lua
Database\Quest\Quest.test.lua

##* Corrections
Corrections\MetaCorrections.xml
### Corrections - Era
Corrections\Era\EraCorrections.xml
### Corrections - Tbc
# Corrections\Tbc\TbcCorrections.xml
### Corrections - Wotlk
# Corrections\Wotlk\WotlkCorrections.xml

# Standalone
QuestieDB.lua