## Interface: 30401
## Title: QuestieDB
## Author: Logon (Data: TheCrux/Drejjmit/Muehe/Everyone else)
## Notes: A standalone QuestieDB
## Version: 1
## RequiredDeps:
## OptionalDeps:
##### SavedVariables: QuestieDB
##### SavedVariablesPerCharacter: QuestieDBCharacter

## Helpers
Helpers\ThreadLib.lua
Helpers\Helpers.lua

# Database
## Data embeds
Database\Item\Wotlk\ItemDataFiles.xml
Database\Npc\Wotlk\NpcDataFiles.xml
Database\Object\Wotlk\ObjectDataFiles.xml
Database\Quest\Wotlk\QuestDataFiles.xml

## Main
Database\Database.lua

## Types
Database\Item\Item.lua
Database\Item\Item.test.lua

Database\Npc\Npc.lua
Database\Npc\Npc.test.lua

Database\Object\Object.lua
Database\Object\Object.test.lua

Database\Quest\Quest.lua
Database\Quest\Quest.test.lua

# Standalone
QuestieDB.lua